{
  "name": "claude-agent-monitor",
  "version": "0.2.4",
  "private": true,
  "description": "Local dashboard for Claude Code sessions, grouped as project → leader → agents (read-only)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
